<a id="container1" style="{{container1.style}};{{style}}" className="wa-comp-user-center-userInfo {{container1.className}} {{className}}" data="{{container1.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
	<b id="form1" style="{{form1.style}}" className="{{form1.className}}" _id="{{form1['_id']}}" datasourceType="{{form1.datasourceType}}" formType="{{form1.formType}}" formType_bind="{{form1.formType_bind}}" initialValues="{{form1.initialValues}}" lgWidth="{{form1.lgWidth}}" methodCreate="{{form1.methodCreate}}" methodGetItem="{{form1.methodGetItem}}" methodUpdate="{{form1.methodUpdate}}" paramGetItem="{{form1.paramGetItem}}" value="{{form1.value}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:onDataChange="onform1$onDataChange">
		<a id="container2" style="{{container2.style}}" className="{{container2.className}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot">
			<c id="uploadImage1" style="{{uploadImage1.style}}" className="{{uploadImage1.className}}" borderedH5="{{uploadImage1.borderedH5}}" callbacks="{{uploadImage1.callbacks}}" extra="{{uploadImage1.extra}}" isChooseAvatar="{{uploadImage1.isChooseAvatar}}" label="{{uploadImage1.label}}" labelAlign="{{uploadImage1.labelAlign}}" labelTips="{{uploadImage1.labelTips}}" labelVisible="{{uploadImage1.labelVisible}}" labelWidth="{{uploadImage1.labelWidth}}" labelWrap="{{uploadImage1.labelWrap}}" layout="{{uploadImage1.layout}}" maxSize="{{uploadImage1.maxSize}}" name="{{uploadImage1.name}}" required="{{uploadImage1.required}}" requiredFlag="{{uploadImage1.requiredFlag}}" requiredMsg="{{uploadImage1.requiredMsg}}" showShape="{{uploadImage1.showShape}}" single="{{uploadImage1.single}}" status="{{uploadImage1.status}}" value="{{uploadImage1.value}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
			<d id="input1" style="{{input1.style}}" className="{{input1.className}}" borderedH5="{{input1.borderedH5}}" extra="{{input1.extra}}" inputValue="{{input1.inputValue}}" isNickNameType="{{input1.isNickNameType}}" label="{{input1.label}}" labelAlign="{{input1.labelAlign}}" labelTips="{{input1.labelTips}}" labelVisible="{{input1.labelVisible}}" labelWidth="{{input1.labelWidth}}" labelWrap="{{input1.labelWrap}}" layout="{{input1.layout}}" maxLength="{{input1.maxLength}}" name="{{input1.name}}" placeholder="{{input1.placeholder}}" prefixIcon="{{input1.prefixIcon}}" prefixType="{{input1.prefixType}}" required="{{input1.required}}" requiredFlag="{{input1.requiredFlag}}" requiredMsg="{{input1.requiredMsg}}" status="{{input1.status}}" suffixIcon="{{input1.suffixIcon}}" suffixType="{{input1.suffixType}}" template="{{input1.template}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
			<a id="container3" style="{{container3.style}}" className="{{container3.className}}" data="{{container3.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<e id="button1" style="{{button1.style}}" className="{{button1.className}}" block="{{button1.block}}" icon="{{button1.icon}}" text="{{button1.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton1$tap" bind:w0280auq5ch_success="onbutton1$w0280auq5ch_success" bind:wdqstak8gv5_success="onbutton1$wdqstak8gv5_success" bind:w0280auq5ch_fail="onbutton1$w0280auq5ch_fail">{{button1.text}}</e>
			</a>
		</a>
	</b>
</a>
